<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Chapter 3</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
<!-- Css Box Model looks at all the HMTL element as boxes  (Serach On Google Css Box Model) -->

<h1 class="head_box_model">Box Model In Css</h1>

<div class="center_box_mod_img">

    <div class="box-model_img_div">
        <img src="Assets/boxmodel.jpg" alt="Box_Model_Image">
    </div>

</div>




<!-- Setting width And Height Property in Css ... -->
<!-- .box{
    width : 70px; 
    height : 70px; 
} -->


<div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore molestias, vero in enim, sapiente maxime similique quasi fugit cum, perspiciatis dicta eius tenetur optio dolor porro laudantium nesciunt. Vero laboriosam natus nam quas vel!
</div>



<!-- Calculate Total Height Any Element . -->
<!-- Total Hight =  height + top/bottom Padding + Top/Bottom Border + Top/Bottom Margin-->


<!-- Setting margin and padding ...  margin/ top/right/bottom/left   Cycle   -->
<!-- .box{
    margin : 20px ;
    padding : 19px ;
} -->




<!-- Setting Border in Css -->
<!-- border : 2px solid red/dashed/line ; -->




<!-- Setting Border in Css -->
<!-- border-radius : 12px  ; -->

<br>

<a href="marginCollapse.html">
<h1 class="head_box_model">Go To Margin Collapse HTML File</h1>

</a>

<br>
<br>

<a href="Ch3PracSet.html">
<h1 class="head_box_model">Go To Chapter 3 Practice Set</h1>

</a>


</body>
</html>